{
  "name": "smart-contract-ethereum",
  "version": "1.0.0",
  "description": "This project is used to build, test and deploy smart contracts on Ethereum Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 100000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithileshtipkari/smart-contract-ethereum.git"
  },
  "author": "Mithilesh Tipkari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mithileshtipkari/smart-contract-ethereum/issues"
  },
  "homepage": "https://github.com/mithileshtipkari/smart-contract-ethereum#readme",
  "dependencies": {
    "ganache-cli": "^6.4.2",
    "mocha": "^10.2.0",
    "scrypt": "^6.0.3",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "^1.0.8",
    "web3": "^1.0.0-beta.52"
  }
}
